<!DOCTYPE html>
<html lang="en-UK">
    <head>
        <meta charset="utf8">
        <title> Form </title>

        <style>
            body{
                background-color: blue;
                padding-left: 3%;
                color:white;
                font-size: larger;
                font-weight: bold;
            }

            h1 {
                font-family:'Times New Roman', Times, serif;
            }

            form {
                font-family :Arial, Helvetica, sans-serif;
            }
            
            div {
                border-width:25px;
                text-align: left;
                background-color:blue;
                max-height: 200px;
                padding-left: 30px;
            }

        </style>
    </head>

    <body>
        <h1>
            Registration Form
        </h1>
        <form action = "http://localhost/welcome" method="GET"> 

            <div> 
                <label for="Name">Name : </label>
                <input type="text" id="NameW" name="nameI" title = "Please enter your Name" placeholder="Enter Your Name " required>
            </div> <br>

            <div> 
                <label for="Email">Email : </label>
                <input type="text" id="EmailW" name ="emailI" title = "Please enter your Email" placeholder="Enter Your Email " required>
            </div> <br>

            <div> 
                <label for="Password">Password : </label>
                <input type="text" id="PassW" name ="passI" title = "Please enter desired Password" placeholder="Enter your Password " required>
            </div> <br>

            <div> 
                <label for="Gender">Gender : </label>
                <input type = "radio" name = "genderI" title = "Please select your Gender" value="Male"> Male <input type = "radio" name = "genderI" value="Female">Female<br/>
            </div> <br>
            
            <div> 
                <label for="DOB">DOB : </label>
                <input type= "date" id = "DobW" name ="dobI" required>
            </div> <br>

            <div> 
                <label for="Hobby">Hobby : </label>
                <input type="text" id="HobbyW" name ="hobbyI" title = "Please enter your Hobby" placeholder="Enter Your Hobby " required>
            </div> <br>

            <div> 
                <label for="Country">Country : </label>
                <input type="text" id="CountryW" name ="countryI" title = "Please enter your Country" placeholder="Enter Your Country " required>
            </div> <br>
        
            <div> 
                <label for="City">City : </label>
                <input type="text" id="CityW" name ="cityI" title = "Please enter your City" placeholder="Enter Your City" required>
            </div> <br>


            <input style = "color:white; background-color: black; font-size: medium; border-style:double; border-width: 4px; padding-right: 5px;" type = "submit" value = "Submit">
            <input style = "color:white; background-color: black; font-size: medium; border-style:double; border-width: 4px;" type = "reset" value = "Reset" >
        </form>
    </body>
</html>